{
  "name": "ruralnetv2",
  "version": "0.0.1",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "vite dev",
    "debug": "node --inspect node_modules/.bin/vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/kit": "^1.0.0-next.589",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "svelte": "^3.58.0",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.12",
    "vite": "^4.3.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "daisyui": "^2.20.0",
    "devalue": "^2.0.1",
    "dotenv": "^16.0.0",
    "leaflet": "^1.7.1",
    "mongoose": "^6.2.0",
    "random-bytes": "^1.0.0",
    "set-cookie-parser": "^2.5.1",
    "svelte-adapter-appengine": "^0.10.2"
  }
}
